# Configuration for workspace boundaries and obstacles
# FIXED: Updated workspace bounds to match actual robot reachability
workspace:
  x_min: -800   # -0.8m in mm
  x_max: 800    # +0.8m in mm  
  y_min: -800   # -0.8m in mm
  y_max: 800    # +0.8m in mm
  z_min: -600   # -0.6m in mm (FIXED: was -5, now allows negative Z)
  z_max: 1200   # +1.2m in mm
  
obstacles:
  - name: "box1"
    type: "box"
    center: [100, 100, 200]
    size: [100, 100, 100]  # width, depth, height (mm)
  - name: "cylinder1"
    type: "cylinder"
    center: [-200, 0, 300]
    radius: 50
    height: 200
    
orientation_limits:
  roll_min: -180
  roll_max: 180
  pitch_min: -90
  pitch_max: 90
  yaw_min: -180
  yaw_max: 180